# notes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xbitly/note/activities/: HelloActivity.java  MainActivity.java  NoteActivity.java  SplashActivity.java
app/src/main/java/ru/xbitly/note/database/: AppDatabase.java  DatabaseClient.java  Note.java  NoteDao.java  NoteDelete.java  NoteEdit.java  NoteGet.java  NoteSave.java
app/src/main/java/ru/xbitly/note/recycler/: NotesListAdapter.java  NotesRecyclerViewHolder.java
app/src/main/res/anim/: disappearance.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button_blue.xml  background_button_blue_snack.xml  background_button_grey.xml  background_button_red.xml  background_button_white.xml  background_button_white_straight.xml  background_cursor.xml  background_line_black.xml  background_line_grey.xml  background_snackbar.xml  background_splash.xml  ic_back.xml  ic_black_theme.xml  ic_close.xml  ic_create.xml  ic_delete.xml  ic_delete_main.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_menu.xml  ic_next.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_sort_dasc.xml  ic_sort_ddesc.xml  ic_sort_tasc.xml  ic_sort_tdesc.xml  ic_white_theme.xml
app/src/main/res/font/: source_code_pro_medium.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  activity_note.xml  activity_splash.xml  view_alert_dialog.xml  view_bottom_sheet.xml  view_note.xml  view_snackbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
